{
  "name": "cwc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/abhivjvm/cwc-backend.git"
  },
  "author": "Suvinay",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/abhivjvm/cwc-backend/issues"
  },
  "homepage": "https://gitlab.com/abhivjvm/cwc-backend#readme",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "aws-sdk": "^2.1005.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "cookie-session": "^1.4.0",
    "country-codes-list": "^1.6.8",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^5.6.0",
    "mongoose": "^5.13.3",
    "mongoose-paginate-v2": "^1.4.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.10.0",
    "multiparty": "^4.2.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "slug": "^5.1.0",
    "stripe": "^8.170.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
